- name: play on command module
  hosts: dev
  tasks:
<<<<<<< HEAD
      
  - name: remove zip floder
    command: rm -rf /${WORKSPACE}/packages/server.zip
    delegate_to: localhost
    become: false    
=======

  - name: remove zip floder
    command: rm -rf /${WORKSPACE}/packages/server.zip
    delegate_to: localhost
    become: false
>>>>>>> 357ac857fd2b93bfc988795a3eb3d3dba6ba0ab6

  - name: zip require folders
    archive:
      path:
        - /${WORKSPACE}/packages/server
      dest: /${WORKSPACE}/packages/server.zip
      format: zip
    delegate_to: localhost
<<<<<<< HEAD
    become: false    
=======
    become: false
>>>>>>> 357ac857fd2b93bfc988795a3eb3d3dba6ba0ab6

  - name: transfer the require folders
    copy:
      src: /${WORKSPACE}/packages/server.zip
      dest: /home/ubuntu/
<<<<<<< HEAD
  
  - name: install unzip
    shell: | 
      sudo apt-get update -y
      sudo apt-get install unzip -y     
=======

  - name: install unzip
    shell: |
      sudo apt-get update -y
      sudo apt-get install unzip -y
>>>>>>> 357ac857fd2b93bfc988795a3eb3d3dba6ba0ab6

  - name: unzip server.zip
    command: unzip server.zip

  - name: create floder & copy files to server-app
<<<<<<< HEAD
    shell: |      
=======
    shell: |
>>>>>>> 357ac857fd2b93bfc988795a3eb3d3dba6ba0ab6
      mkdir /home/ubuntu/server-app
      cp -r ~/server/. ~/server-app

  - name: remove zip floder
<<<<<<< HEAD
    shell: | 
      rm -rf /home/ubuntu/server.zip
      rm -rf /home/ubuntu/server
       
  - name: install & run npm
    shell: |   
=======
    shell: |
      rm -rf /home/ubuntu/server.zip
      rm -rf /home/ubuntu/server

  - name: install npm & nodejs
    shell: |
>>>>>>> 357ac857fd2b93bfc988795a3eb3d3dba6ba0ab6
      curl -sL https://deb.nodesource.com/setup_14.x -o setup_14.sh
      sudo sh ./setup_14.sh
      sudo apt update
      sudo apt install nodejs -y

<<<<<<< HEAD
  - name: install & run npm
    shell: |
      cd server-app
      sudo npm install
      npm run start
=======
  - name: Install PM2 to run node
    npm:
      name: pm2
      global: yes
      production: yes
      state: present
    become: true
  - name: install & run npm
    shell: |
      cd server-app
      npm install

  - name: Stop running node app
    shell: pm2 stop wingdserver
    args:
       chdir: /home/ubuntu/server-app

  - name: Start node app using PM2
    shell: pm2 start server.js --name wingdserver
    args:
      chdir: /home/ubuntu/server-app
>>>>>>> 357ac857fd2b93bfc988795a3eb3d3dba6ba0ab6
