- name: play on command module
  hosts: prod
  tasks:
      
  - name: remove zip floder
    command: rm -rf /${WORKSPACE}/packages/server.zip
    delegate_to: localhost
    become: false    

  - name: zip require folders
    archive:
      path:
        - /${WORKSPACE}/packages/server
      dest: /${WORKSPACE}/packages/server.zip
      format: zip
    delegate_to: localhost
    become: false    

  - name: transfer the require folders
    copy:
      src: /${WORKSPACE}/packages/server.zip
      dest: /home/ubuntu/
  
  - name: install unzip
    shell: | 
      sudo apt-get update -y
      sudo apt-get install unzip -y     

  - name: unzip server.zip
    command: unzip server.zip

  - name: create floder & copy files to server-app
    shell: |      
      mkdir /home/ubuntu/server-app
      cp -r ~/server/. ~/server-app

  - name: remove zip floder
    shell: | 
      rm -rf /home/ubuntu/server.zip
      rm -rf /home/ubuntu/server
       
  - name: install npm & nodejs
    shell: |   
      curl -sL https://deb.nodesource.com/setup_14.x -o setup_14.sh
      sudo sh ./setup_14.sh
      sudo apt update
      sudo apt install nodejs -y

  - name: install & run npm
    shell: |
      cd server-app
      npm install
      npm start
