prefix                    = "wingd-prod"
region                    = "eu-west-1"
evt_instance_type         = "t3.small"
sizop_instance_type       = "t2.small"
wideonline1_instance_type = "t3.medium"
wideonline2_instance_type = "t3.medium"
subnet_id                 = "subnet-050c7595b2a70265a"
vpc_id                    = "vpc-0e0c88e2e959500f0"
vpc_cidr_range            = "10.0.0.0/16"
volume_size               = 30
iam_instance_profile      = "ssm-role1"
public_subnets            = ["subnet-0479f6e1c8739caf3", "subnet-075b1649eb96ed593"]
