{
    "aws": {
        "accessKeyId": "AKIA5DV2DLX4XFDZTGFO",
        "secretAccessKey": "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",
        "region": "eu-west-1"
    },
    "mysql": {
        "host": "evt-reporting.ccl8zf9xot8v.eu-west-1.rds.amazonaws.com",
        "port": 3306,
        "user": "reporting",
        "password": "Sj#C&2bnYC4+%M9^"
    },
    "cognito": {
        "userPoolId": "eu-west-1_mnJ9tWwxo",
        "appClientId": "uhio318uur6sqic61h0lnarke",
        "secretHash": "7m4etrmaa2302or4986a2to9e7v5qlud7bnlu9hnj3h5cbvno5n",
        "jwkURL": "https://cognito-idp.eu-west-1.amazonaws.com/eu-west-1_mnJ9tWwxo/.well-known/jwks.json"
    },
    "S3": {
        "bucketName": "emailimporter.data.dev"
    }
}