{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit",
    "start": "nodemon server.js",
    "prod": "node server.js",
    "format": "prettier --write .",
    "test:noWatch": "npm run test -- --watchAll=false",
    "test:report": "npm run test:noWatch -- --coverage --testResultsProcessor jest-sonar-reporter",
    "lint": "eslint . --fix",
    "lint:report": "npm run lint -- -f json -o eslint-report.json",
    "prechanges": "npm run lint && npm run format",
    "sonar:dev": "node sonarqube-scanner.js 1",
    "sonar:qa": "node sonarqube-scanner.js 2",
    "sonar:prod": "node sonarqube-scanner.js"
  },
  "jest": {
    "collectCoverage": true,
    "silent": true,
    "collectCoverageFrom": [
      "**/*.js"
    ],
    "modulePathIgnorePatterns": [
      "node_modules/",
      "coverage"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "2.1214.0",
    "cors": "2.8.5",
    "crypto-js": "4.1.1",
    "express": "4.17.3",
    "jest": "29.3.1",
    "json2csv": "5.0.7",
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.5",
    "morgan": "1.10.0",
    "mysql": "2.18.1",
    "node-fetch": "2.6.7",
    "serverless-http": "3.0.2",
    "sonarqube-scanner": "^2.8.2",
    "xlsx": "0.18.5"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "printWidth": 100,
    "singleQuote": false,
    "trailingComma": "none",
    "jsxBracketSameLine": true
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "jest-sonar-reporter": "2.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "sonarqube-scanner": "^2.8.2"
  }
}
