prefix                              = "feedback-dev"
region                              = "eu-west-1"
evt_instance_type                   = "t3.small"
sizop_instance_type                 = "t2.small"
wideonline1_instance_type           = "t3.medium"
wideonline2_instance_type           = "t3.medium"
private_subnet_id                   = "subnet-0e858b9d0ef98357a"
vpc_id                              = "vpc-035d14baf6a28da6c"
vpc_cidr_range                      = "10.0.0.0/16"
iam_instance_profile                = "ssm-role1"
volume_size                         = 30
public_subnets                      = ["subnet-03aae6be53edb2f48", "subnet-07bf94b87c8094221"]
ingress_with_cidr_blocks_from_port1 = 80
ingress_with_cidr_blocks_to_port1   = 80
ingress_with_cidr_blocks_from_port2 = 443
ingress_with_cidr_blocks_to_port2   = 443
protocol                            = "tcp"
backend_protocol                    = "HTTP"
backend_port                        = 80
https_listeners_port                = 443
https_listeners_protocol            = "HTTPS"
sg_alb_ingress_rules                = ["http-80-tcp","https-443-tcp"]
certificate_arn                     = "arn:aws:acm:eu-west-1:901259681273:certificate/3f404b71-f1a1-4b8f-9c82-4dd062fc9e16"
private_subnet_ids                  = ["subnet-0e858b9d0ef98357a"]
bucket_name_1                       = "wingd-elb-2yuuj7uijj7"
