prefix                    = "wingd"
region                    = "eu-west-1"
evt_instance_type         = "t3.small"
sizop_instance_type       = "t2.small"
wideonline1_instance_type = "t3.medium"
wideonline2_instance_type = "t3.medium"
subnet_id                 = "subnet-02861206449c4a301"
vpc_id                    = "vpc-0e0c88e2e959500f0"
vpc_cidr_range            = "10.0.0.0/16"
iam_instance_profile      = "ssm-role1"
volume_size               = 30
public_subnets            = ["subnet-0ed07893996fa11c8", "subnet-0167c297b2c28ba4d"]
