project                   = "wingd_vpc"
environment               = "dev"
region                    = "eu-west-1"
vpc_cidr_block            = "10.0.0.0/16"
subnet_public_id  	  = "subnet-0e98b4b49d56f3ba3"
subnet_private_id 	  = "subnet-01da78d121e4af2b4"
iam-role 		  = "wideui-role2-bsbkswvx"
lambda-function 	  = "wideui-backend2"
security_group_id	  = "sg-0ebffe53c03b1ca58"
bucketname                = "wideui-backend2"
zipname                   = "wideui-backend_lambda.zip"
#api_stage_name            = "dev"
#domain_name               = "wideui-backend2.dev.wingd.digital"
#certificate_arn           = "arn:aws:acm:eu-west-1:901259681273:certificate/3f404b71-f1a1-4b8f-9c82-4dd062fc9e16"
