project                   = "wingd_vpc"
environment               = "dev"
region                    = "eu-west-1"
vpc_cidr_block            = "10.0.0.0/16"
subnet_public1_id  	  = "subnet-0e98b4b49d56f3ba3"
subnet_private_id 	  = "subnet-01da78d121e4af2b4"
subnet_public2_id         = "subnet-0192fcf75eb938a9a"
subnet_private2_id        = "subnet-0f7e9dcd3cc7c2a8b"
subnet_private3_id        = "subnet-0ea3b3612f410970d"
iam-role 		  = "wideui-role2-bsbkswvx"
lambda-function 	  = "wideui-backend-tf"
security_group_id	  = "sg-0ebffe53c03b1ca58"
bucketname                = "Terraform bucket"
aws_s3_bucket_object      =  "wideui-backend-tf"
zipname                   = "wideui-backend_lambda.zip"
#api_stage_name            = "dev"
#domain_name               = "wideui-backend2.dev.wingd.digital"
#certificate_arn           = "arn:aws:acm:eu-west-1:901259681273:certificate/3f404b71-f1a1-4b8f-9c82-4dd062fc9e16"
